spring.rabbitmq.addresses=192.168.142.135:5672
spring.rabbitmq.username=Tooi
spring.rabbitmq.password=123456
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
server.servlet.context-path=/
server.port=8001
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/demo-rabbitmq?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yzq!!1234
mybatis.type-aliases-package=com.tooi.demorabbitmqretry
mybatis.mapper-locations=classpath:mapping/*.xml
logging.level.tk.mybatis=TRACE