# SpringBootDemo

Elasticsearch/: pom.xml
Elasticsearch/src/main/java/com/nudt/elasticsearch/: ElasticsearchApplication.java
Elasticsearch/src/main/java/com/nudt/elasticsearch/Controller/: BookController.java  EsRestTemplate.java  PageAble.java
Elasticsearch/src/main/java/com/nudt/elasticsearch/Entity/: Book.java
Elasticsearch/src/main/java/com/nudt/elasticsearch/Repository/: BookRepository.java
Elasticsearch/src/main/resources/: application.properties
Elasticsearch/src/test/java/com/nudt/elasticsearch/: ElasticsearchApplicationTests.java
H2DB/: pom.xml
H2DB/src/main/java/com/nudt/h2db/: H2DbApplication.java
H2DB/src/main/java/com/nudt/h2db/Controller/: StudentController.java
H2DB/src/main/java/com/nudt/h2db/Entity/: Student.java
H2DB/src/main/java/com/nudt/h2db/Mapper/: StudentRepository.java
H2DB/src/main/resources/: application.properties
H2DB/src/main/resources/sql/: data.sql  schema.sql
H2DB/src/test/java/com/nudt/h2db/: H2DbApplicationTests.java
MyBatis/: pom.xml
MyBatis/src/main/java/com/nudt/mybatis/: MyBatisApplication.java
MyBatis/src/main/java/com/nudt/mybatis/Controller/: BookController.java
MyBatis/src/main/java/com/nudt/mybatis/Mapper/: BookMapper.java
MyBatis/src/main/resources/: application.properties
MyBatis/src/test/java/com/nudt/mybatis/: MyBatisApplicationTests.java
RabbitMQ/: pom.xml
RabbitMQ-ReTry/: pom.xml
RabbitMQ-ReTry/src/main/java/com/tooi/demorabbitmqretry/: DemoRabbitmqRetryApplication.java
RabbitMQ-ReTry/src/main/java/com/tooi/demorabbitmqretry/constant/: Constants.java
RabbitMQ-ReTry/src/main/java/com/tooi/demorabbitmqretry/entity/: BrokerMessageLog.java  Order.java
RabbitMQ-ReTry/src/main/java/com/tooi/demorabbitmqretry/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
RabbitMQ-ReTry/src/main/java/com/tooi/demorabbitmqretry/producer/: RabbitOrderSender.java
RabbitMQ-ReTry/src/main/java/com/tooi/demorabbitmqretry/service/: OrderService.java
RabbitMQ-ReTry/src/main/java/com/tooi/demorabbitmqretry/utils/: FastJsonConvertUtil.java
RabbitMQ-ReTry/src/main/resources/: application.properties
RabbitMQ-ReTry/src/main/resources/mapping/: BrokerMessageMapper.xml  OrderMapper.xml
RabbitMQ-ReTry/src/test/java/com/tooi/demorabbitmqretry/: DemoRabbitmqRetryApplicationTests.java
RabbitMQ/src/main/java/com/example/rabbitmq/ACK/: AckConsumer.java  AckProducer.java
RabbitMQ/src/main/java/com/example/rabbitmq/Config/: ConfirmConfig.java  DirectExchangeConfig.java  FanoutConfig.java  TopicConfig.java
RabbitMQ/src/main/java/com/example/rabbitmq/Confirm/: ConfirmConsumer.java  ConfirmProducer.java
RabbitMQ/src/main/java/com/example/rabbitmq/Controller/: Consumer.java  Consumer2.java  ExchangeConsumer.java  ExchangeProducer.java  FanoutConsumer.java  FanoutProducer.java  Producer.java  SimpleProducer.java  TopicConsumer.java  TopicProducer.java
RabbitMQ/src/main/java/com/example/rabbitmq/ReturnConfirm/: ReturnConsumer.java  ReturnProducer.java
RabbitMQ/src/main/java/com/example/rabbitmq/Service/: MessageService.java
RabbitMQ/src/main/resources/: application.properties
RabbitMQ_Retry/: pom.xml
RabbitMQ_Retry/src/main/java/com/nudt/rabbitmq_retry/: RabbitMqRetryApplication.java
RabbitMQ_Retry/src/main/java/com/nudt/rabbitmq_retry/config/: RetryMessageTasker.java
RabbitMQ_Retry/src/main/java/com/nudt/rabbitmq_retry/constant/: Constants.java
RabbitMQ_Retry/src/main/java/com/nudt/rabbitmq_retry/entity/: BrokerMessageLog.java  Order.java
RabbitMQ_Retry/src/main/java/com/nudt/rabbitmq_retry/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
RabbitMQ_Retry/src/main/java/com/nudt/rabbitmq_retry/producer/: RabbitOrderSender.java
RabbitMQ_Retry/src/main/java/com/nudt/rabbitmq_retry/service/: OrderService.java
RabbitMQ_Retry/src/main/java/com/nudt/rabbitmq_retry/utils/: FastJsonConvertUtil.java
RabbitMQ_Retry/src/main/resources/: application.properties
RabbitMQ_Retry/src/main/resources/mapping/: BrokerMessageMapper.xml  OrderMapper.xml
RabbitMQ_Retry/src/test/java/com/nudt/rabbitmq_retry/: RabbitMqRetryApplicationTests.java
Redis/: pom.xml
Redis/src/main/java/com/nudt/redis/: Lettuce_Test.java  RedisApplication.java
Redis/src/main/java/com/nudt/redis/Config/: RedisConfig.java  RedisTemplateConfig.java  SessionConfig.java
Redis/src/main/java/com/nudt/redis/Controller/: CacheController.java  TestRedisTemplate.java
Redis/src/main/resources/: application.properties
Redis/src/test/java/com/nudt/redis/: RedisApplicationTests.java
Scheduled/: pom.xml
Scheduled/src/main/java/com/nudt/scheduled/: ScheduledApplication.java
Scheduled/src/main/resources/: application.properties
Scheduled/src/test/java/com/nudt/scheduled/: ScheduledApplicationTests.java
Scheduled2/: pom.xml
Scheduled2/src/main/java/com/nudt/scheduled/: Scheduled2Application.java
Scheduled2/src/main/resources/: application.properties
Scheduled2/src/test/java/com/nudt/scheduled/: Scheduled2ApplicationTests.java
Security/: pom.xml
Security/src/main/java/com/nudt/security/: SecurityApplication.java
Security/src/main/resources/: application.properties
Security/src/main/resources/templates/: index.html  login.html
Security/src/main/resources/templates/admin/: 1.html
Security/src/main/resources/templates/content/: 2.html  content.html
Security/src/test/java/com/nudt/security/: SecurityApplicationTests.java
(+38 files in other folders)
