spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

server.port=80
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rabbitmq?serverTimezone=GMT%2B8&amp
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
mybatis.mapper-locations=classpath:mapping/*.xml
logging.level.tk.mybatis=TRACE

# \u53EF\u4EE5\u8BBE\u7F6E\u4E3Acreate\uFF08\u7EAF\u521B\u5EFA\uFF09\u3001add\uFF08\u6DFB\u52A0\u65B0\u7684\u4E0D\u5220\u9664\u5185\u5BB9\uFF09\u3001update\uFF08\u66F4\u65B0\u5185\u5BB9\uFF0C\u63A8\u8350\u7528\uFF09\u3001none\uFF08\u5565\u90FD\u4E0D\u5E72\uFF09
mybatis.table.auto = update
# \u7528\u4E8E\u521B\u5EFA\u6570\u636E\u8868\u7684\u5F85\u626B\u63CF\u76EE\u5F55\uFF0C\u8BE5\u76EE\u5F55\u4E0B\u7684\u7C7B\u5982\u679C\u6709@Table\u6CE8\u89E3\uFF0C\u5C31\u4F1A\u8FDB\u884C\u626B\u63CF
#\u4F60\u7684\u5B9E\u4F53\u7C7B\u653E\u7684\u5305
mybatis.model.pack = com.nudt.rabbitmq_retry.entity
# \u521B\u5EFA\u7C7B\u578B\uFF0C\u76EE\u524D\u4EC5\u652F\u6301mysql
mybatis.database.type = mysql
# mybatis-plus\u81EA\u6709\u7684\u914D\u7F6E\u4FE1\u606F\uFF0Ckey\u4E5F\u53EF\u80FD\u662F\uFF1Amybatis.mapperLocations
#\u770B\u4F60\u7528\u7684\u662Fmybatis-plus\u8FD8\u662Fmybatis\uFF0C\u4E3A\u8FD9\u91CC\u7528\u7684\u662Fmybatis-plus
mybatis-plus.mapper-locations = classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml