
#??RabbitMQ??????
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456


spring.rabbitmq.publisher-confirm-type=CORRELATED
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
