server.port=80
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://101.35.188.205:3306/test?serverTimezone=GMT%2B8&amp
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true