spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://101.35.188.205:3306/test?serverTimezone=GMT%2B8&amp
spring.datasource.username=root
spring.datasource.password=123456