spring.redis.host=101.35.188.205
spring.redis.port=6379
#????Redis?BD0???
spring.redis.database=0
#???????
spring.redis.lettuce.pool.max-active=20
#???????
spring.redis.lettuce.pool.max-idle=20
#???????
spring.redis.lettuce.pool.min-idle=2